azure_region = "East US 2"
# client_id       = "your_client_id"
# client_secret   = "your_client_secret"
# tenant_id       = "aab9f28d-da81-40cc-b8f7-54182061a340"
# subscription_id = "9bf5ff2e-1b5c-47ce-9562-48d5b2e9e1d8"
cluster_name    = "my-dev-aks-cluster"
kafka_namespace = "my-dev-kafka-namespace"

# environment = {
#   description = "Deployment environment"
#   type        = string
#   default     = "development"
# }

# common_tags = {
#   description = "Common tags for all resources"
#   type        = map(string)
#   default = {
#     Environment = "development"
#     Project     = "aks-kafka-dev"
#   }
# }
